<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Development" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Development | Linguist Translate</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://linguister.io/screenshots/page-translation.png"><meta data-rh="true" name="twitter:image" content="https://linguister.io/screenshots/page-translation.png"><meta data-rh="true" property="og:url" content="https://linguister.io/docs/Development"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Development | Linguist Translate"><meta data-rh="true" name="description" content="The build scripts are designed to run on unix platform (linux, mac, bsd, etc), if you on windows, try to install cygwin."><meta data-rh="true" property="og:description" content="The build scripts are designed to run on unix platform (linux, mac, bsd, etc), if you on windows, try to install cygwin."><link data-rh="true" rel="icon" href="/favicon.ico"><link data-rh="true" rel="canonical" href="https://linguister.io/docs/Development"><link data-rh="true" rel="alternate" href="https://linguister.io/docs/Development" hreflang="en"><link data-rh="true" rel="alternate" href="https://linguister.io/docs/Development" hreflang="x-default"><script data-rh="true" async="true" src="https://www.googletagmanager.com/gtag/js?id=G-NGGDLX42RQ"></script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Linguist Translate RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Linguist Translate Atom Feed"><link rel="stylesheet" href="/assets/css/styles.ec6cc354.css">
<script src="/assets/js/runtime~main.6aba12d5.js" defer="defer"></script>
<script src="/assets/js/main.bb52e96b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-NGGDLX42RQ")</script><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" target="_self" href="/"><div class="navbar__logo"><img src="/logo.svg" alt="Linguist Translate" class="themedComponent_mlkZ themedComponent--light_NVdE" width="100"><img src="/img/logo_dark.svg" alt="Linguist Translate" class="themedComponent_mlkZ themedComponent--dark_xIcU" width="100"></div></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" target="_self" href="/blog">Blog</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" target="_self" href="/docs">Docs</a><a href="https://github.com/translate-tools/linguist" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/AndroidDebug">AndroidDebug</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/CustomModules">CustomModules</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/CustomTTS">CustomTTS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/CustomTranslator">CustomTranslator</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/Development">Development</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/manuals/OfflineTranslation">manuals</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/modules/tts">modules</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Development</span><meta itemprop="position" content="1"></li></ul></nav><div class="theme-doc-markdown markdown"><p>The build scripts are designed to run on unix platform (linux, mac, bsd, etc), if you on windows, try to install <a href="https://www.cygwin.com/" target="_blank" rel="noopener noreferrer">cygwin</a>.</p>
<h1>Build from sources</h1>
<p>Prerequisites:</p>
<ul>
<li>UNIX-like OS</li>
<li>Installed make</li>
<li>Installed docker</li>
</ul>
<p>Instructions:</p>
<ul>
<li>Create <code>.env</code> file. You may copy file <code>.env.config</code> and configure it with your options</li>
<li>To build all code, create packages, and check it with linter just run <code>make build</code>
<ul>
<li>If you build from a platform other than amd64, you may have problems with build a third party code. To resolve a problem, you have to build code in environment that are compatible with amd64. You may <a href="https://stackoverflow.com/questions/65612411/forcing-docker-to-use-linux-amd64-platform-by-default-on-macos" target="_blank" rel="noopener noreferrer">enable emulation</a>, if you use docker - set variable <code>export DOCKER_DEFAULT_PLATFORM=linux/amd64</code> or provide option <code>platform: linux/amd64</code> to a <code>docker-compose.yml</code> file</li>
</ul>
</li>
<li>To make build only for specific platform, you may run <code>make</code> with specific target like <code>buildFirefox</code>, <code>buildChromium</code>, etc (see <code>makefile</code> for details)<!-- -->
<ul>
<li>You must build a third party code with <code>make buildThirdparty</code> before run specific target. Example: <code>make prepare buildThirdparty buildFirefox</code></li>
</ul>
</li>
<li>Artifacts is placed in <code>build</code> directory</li>
</ul>
<p>Available platforms:</p>
<ul>
<li>firefox</li>
<li>chrome</li>
<li>chromium: special build with auto updates not from google store</li>
</ul>
<h1>Development</h1>
<p>You may run development mode with <code>make dev</code>.</p>
<p>If you change a theme tokens, you also have to compile a theme files: <code>npm run build:tokens</code></p>
<p>To debug on android, <a href="/docs/AndroidDebug">see instructions</a>.</p>
<p>To make a custom translator, see <a href="/docs/CustomTranslator">translator API</a>.</p>
<h1>Tests</h1>
<p>When you change code that touch any user data and interact with browser storages (<code>localStorage</code>, <code>indexedDB</code>, <code>browser.storage</code>, etc) or some external API, you must to add or update tests for it.</p>
<p>The common rule is any code that just transform data should be tested.</p>
<p>You may a not add tests for UI, but should add tests for data.</p>
<h1>Migrations</h1>
<p>Migrations must have app version.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/CustomTranslator"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">CustomTranslator</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Introduction</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 FluidMinds team. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>